.footerContainer {
    width: 100%;
    background-color: #232b2b;
    /* color: rgb(255, 245, 245); */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
    align-items: center;
}

.grid1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
    padding: 5%;
    width: auto;
    padding-left: 15%;
}




.map {
    flex: 40%;
    height: auto;
}

.mapImg {
    object-fit: contain;
    height: 100%;
    width: 100%;

}


.item-container {
    margin-left: 10%;
    flex: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.items {
    text-align: left;
    margin: 4%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    color: #FBFBFB;
}

.head {
    font-size: 20px;
    font-weight: bold;
}

/* p{
    color:#FBFBFB ;
} */

/* last column */
.grid2 {
    width: 85%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: rgb(197, 197, 197);
    flex-wrap: wrap;
}

.column {
    flex: 30%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}